{
    "authors": [
        {
            "email": "luca@theAverageDev.com",
            "name": "theAverageDev"
        }
    ],
    "description": "Composer managed WordPress installation",
    "name": "tad/composerpress",
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress",
                "require": {
                    "fancyguy/webroot-installer": "1.0.0"
                },
                "source": {
                    "reference": "3.9.1",
                    "type": "git",
                    "url": "https://github.com/WordPress/WordPress.git"
                },
                "type": "webroot",
                "version": "3.9.1"
            }
        },
        {
            "type": "git",
            "url": "https://github.com/lucatume/_s"
        }
    ],
    "extra": {
        "installerpaths": {
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "webroot-dir": "wp-core",
        "webroot-package": "wordpress"
    },
    "require": {
        "wpackagist-plugin/webmaster-user-role": "*",
        "wpackagist-plugin/types": "*",
        "wpackagist-plugin/posts-to-posts": "*",
        "fancyguy/webroot-installer": "1.0.0",
        "wordpress/wordpress": "3.9.*"
    },
    "require-dev": {
        "wpackagist-plugin/debug-bar": "*",
        "wpackagist-plugin/debug-bar-actions-and-filters-addon": "*",
        "wpackagist-plugin/debug-bar-extender": "*",
        "wpackagist-plugin/debug-bar-list-dependencies": "*",
        "wpackagist-plugin/log-deprecated-notices": "*",
        "wpackagist-plugin/rewrite-rules-inspector": "*",
        "wpackagist-plugin/wordpress-importer": "*"
    }
}